html {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0px;
    background-color: #43464b;
}

#main-doc {
    display: grid;
    grid-template-columns: [navbar] 1fr [main-section] 2.5fr;
    max-width: 1300px;
    margin: auto;
    box-shadow: 0px 0px 50px black, inset 0px 0px 25px black;
    position: fixed;
    top: 2.5vh;
    right: 0px;
    bottom: 2.5vh;
    left: 0px;
    background-color: ghostwhite;
    z-index: 0;
}

#main-doc::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .5;
    background-color: white;
    filter: blur(5rem);
}

/* Navigation Section */

#navbar {
    grid-area: navbar;
    background-color: transparent;
    z-index: 1;
}

#navbar header {
    background-color: aliceblue;
    padding: 1rem 0px .5rem 2rem;
}

#navbar h1 {
    margin: 0px;
    padding: 1.25rem .25rem 1.25rem 2rem;
}

#navbar ul {
    padding: 0px;
    margin: 0px;
}

#navbar li {
    list-style-type: none;
    border-top: solid black 1px;
    padding-left: 1rem;
}

#links a {
    color: #0000ff;
    border: solid transparent 1px;
    border-radius: 5px;
    padding: 1px;
    font-size: 18px;
    transition: .25s;
}

#links a:hover, #links a:focus {
    cursor: pointer;
    background-color: hsl(60, 100%, 94%);
    color: hsl(0, 100%, 50%);
    border: solid lightgray 1px;
    border-radius: 5px;
    padding: 1px;
    transition: .25s;
}

/* Main Section */

#main-section {
    padding: 1rem 2rem 0px 1rem;
    grid-area: main-section;
    border-left: solid black 1px;
    background-color: transparent;
    overflow: auto;
    scroll-behavior: smooth;
    z-index: 1;
}

.main-section {
    scroll-margin-top: 1rem;
}

.main-section header h2 {
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: normal;
}

.highlight {
    background-color: lightyellow;
    padding: .5rem;
    border: solid black 1px;
}

#main-section a {
    color: #0000ff;
    border: solid transparent 1px;
    border-radius: 5px;
    padding: 1px;
    transition: .25s;
}

#main-section a:not(.exclude):hover, #main-section a:not(.exclude):focus {
    cursor: pointer;
    background-color: hsl(60, 100%, 94%);
    color: hsl(0, 100%, 50%);
    border: solid lightgray 1px;
    border-radius: 5px;
    padding: 1px;
    transition: .25s;
}

/* Drop-Down(s) */

.hide-drop-down-content {
    display: none;
}

.show-drop-down-content {
    display: block;
}

.drop-down-header-hidden {
    background-color: #7d92a1;
    border-bottom: solid black 1px;
    box-shadow: 5px 0px 5px black;
    margin-bottom: 10px;
}

.drop-down-header-visible {
    background-color: #4d90c2;
    border-bottom: solid black 1px;
    box-shadow: 5px 0px 5px black;
    margin-bottom: 10px;
    transition: .5s;
}

.drop-down-header-hidden:hover, .drop-down-header-hidden:focus {
    cursor: pointer;
    background-color: lightgray;
    transition: .5s;
}

.drop-down-header-visible:hover, .drop-down-header-visible:focus {
    cursor: pointer;
    background-color: lightgray;
    transition: .5s;
}

.arrow-font {
    font-size: 1.25rem;
    padding: 1rem;
    width: .5rem;
}

.arrow-font~p {
    display: inline;
    font-size: 1.25rem;
    margin: .5rem 0px;
    padding-right: 1rem;
}

.clickable-div {
    display: grid;
    grid-template-columns: 1fr 15fr;
    align-items: center;
    transition: .5s;
}

.guide-steps-header-hidden {
    background-color: #7d92a1;
    box-shadow: inset 0px 0px 5px black;
    margin-bottom: .5rem;
}

.guide-steps-header-visible {
    /* background-color: blue; */
    background-color: #4d90c2;
    box-shadow: inset 0px 0px 5px black;
    margin-bottom: .5rem;
    transition: .5s;
}

.guide-steps-header-hidden:hover, .guide-steps-header-hidden:focus {
    background-color: lightgray;
    box-shadow: inset 0px 0px 5px black;
    margin-bottom: .5rem;
    cursor: pointer;
    transition: .5s;
}

.guide-steps-header-visible:hover, .guide-steps-header-visible:focus {
    cursor: pointer;
    background-color: lightgray;
    transition: .5s;
}

.show-drop-down-content img {
    max-width: 100%;
    display: block;
    margin-bottom: 2rem;
    box-shadow: 0 0 10px black;
}

table {
    width: auto;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

th, td {
    border: 1px solid black;
    text-align: left;
    padding: .5rem;
}

th p, tr p {
    margin: 0px;
}

tr:nth-child(even) {
    background-color: hsl(195, 53%, 90%);
}

.table_text {
    width: 60%;
}

.table_images {
    width: 40%;
}

.table_images img {
    margin: auto;
}

.table_images:hover, .table_images:focus {
    background-color: black;
}

.git-handbook-example {
    width: fit-content;
    background-color: lightgrey;
}

/* Miscellaneous elements */

hr {
    margin-bottom: 3rem;
}

code {
    font-size: 1.25rem;
    background-color: hsl(0, 0%, 90%);
    border: solid black .5px;
    border-radius: 5px;
    padding: 0px 3px;
    word-wrap: break-word;
}

p {
    line-height: 150%;
}

ul, ol {
    line-height: 200%;
}

.icon {
    display: none;
}

#fa-bars {
    width: 2.5rem;
    height: 2.5rem;
    display: grid;
    align-items: center;
    border: solid 1px black;
    background-color: white;
    box-shadow: 0px 0px 3px black;
    border-radius: 5px;
    transition: all .25s ease;
}

#fa-bars:hover {
    background: black;
    color: white;
    box-shadow: inset 0px 0px 3px white;
    transition: all .25s ease;
}

@media screen and (min-width: 700px) {
    #links {
        display: block;
    }
}

@media screen and (max-width: 1300px) {
    #main-doc {
        top: 50px;
        bottom: 0px;
        height: 100vh;
    }
}

@media screen and (max-width: 850px) {
    #main-doc {
        grid-template-columns: none;
        grid-template-rows: [navbar] auto [main-section] auto;
    }
    #navbar {
        border: solid black 1px;
    }
    #main-section {
        padding: 1rem 2rem 0px 2rem;
    }
    .active {
        display: grid;
        grid-template-columns: [logo] 4fr [hamburger] 1fr;
    }
    #navbar h1 {
        grid-area: logo;
        font-size: calc(2.5vw + 1rem);
        padding: 1.25rem 2rem;
        align-self: center;
    }
    .icon {
        grid-area: hamburger;
        display: block;
        text-align: center;
        align-self: center;
    }
    .fa, .fas {
        font-size: x-large;
        color: black;
    }
    #links {
        display: none;
    }
    #links li {
        padding-left: 2rem;
        box-shadow: 0px 5px 10px black;
        margin-bottom: 5px;
    }
    ul {
        padding-left: 1rem;
    }
}